# VideoEditor-API

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/eu/navispeed/extractor/: ExtractorApplication.java
src/main/java/eu/navispeed/extractor/configuration/: ApplicationConfiguration.java  ControllerRegistrer.java
src/main/java/eu/navispeed/extractor/controller/: ErrorMessage.java  OutputController.java  ProjectController.java  ProviderController.java
src/main/java/eu/navispeed/extractor/domain/: DownloadService.java  ExtractionService.java  OutputService.java  ProjectService.java  StorageService.java  TaskService.java
src/main/java/eu/navispeed/extractor/domain/provider/: VideoProvider.java  YoutubeProvider.java
src/main/java/eu/navispeed/extractor/extractor/: ExtractorApplication.java
src/main/java/eu/navispeed/extractor/extractor/configuration/: ApplicationConfiguration.java  ControllerRegistrer.java
src/main/java/eu/navispeed/extractor/extractor/controller/: OutputController.java  ProjectController.java  ProviderController.java
src/main/java/eu/navispeed/extractor/extractor/domain/: DownloadService.java  OutputService.java  ProjectService.java  StorageService.java
src/main/java/eu/navispeed/extractor/extractor/domain/provider/: VideoProvider.java  YoutubeProvider.java
src/main/java/eu/navispeed/extractor/extractor/model/: Output.java  Project.java  Source.java  Task.java
src/main/java/eu/navispeed/extractor/extractor/repository/: OutputRepository.java  ProjectRepository.java  SourceRepository.java  TaskRepository.java
src/main/java/eu/navispeed/extractor/model/: DownloadParameter.java  ExtractionParameter.java  Output.java  Project.java  Source.java  Task.java
src/main/java/eu/navispeed/extractor/repository/: ExtractionParameterRepository.java  OutputRepository.java  ProjectRepository.java  SourceRepository.java  TaskRepository.java
src/main/resources/: application.yml
src/test/java/eu/navispeed/extractor/: ExtractorApplicationTests.java
src/test/java/eu/navispeed/extractor/domain/: SimpleTest.java
src/test/java/eu/navispeed/extractor/extractor/: ExtractorApplicationTests.java
